<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/goBack.cs">
    <Files>
      <File FileName="Assets/MyScripts/mainMenu.cs" Line="63" Column="56" />
      <File FileName="Assets/MyScripts/goBack.cs" Line="6" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>